# Parameters can be overwritten on the command line
# for example: cntk configFile=myConfigFile RootDir=../..
# For running from Visual Studio add
# currentDirectory=$(SolutionDir)/<path to corresponding data folder>
RootDir = ".."

ConfigDir = "$RootDir$/Config"
DataDir = "$RootDir$/Data"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

# deviceId=-1 for CPU, >=0 for GPU devices, "auto" chooses the best GPU, or CPU if no usable GPU is available
deviceId = -1

# command = Simple_Demo_Train:Simple_Demo_Test
command = Simple_Demo_Train:Simple_Demo_Output

precision = "float"
traceLevel = 1
modelPath = "$ModelDir$/simple.dnn"
outputNodeNames = ScaledLogLikelihood

#######################################
#  TRAINING CONFIG                    #
#######################################

Simple_Demo_Train = [
    action = "train"

    # Notation xxx:yyy*n:zzz is equivalent to xxx, then yyy repeated n times, then zzz
    # Example: 10:20*3:5 is equivalent to 10:20:20:20:5
    SimpleNetworkBuilder = [
        # 2 input, 2 50-element hidden, 2 output
        layerSizes = 1:50*2:1
        trainingCriterion = "SquareError"
        evalCriterion = "ErrorPrediction"
        layerTypes = "Tanh"
        initValueScale = 1.0
        applyMeanVarNorm = false
        uniformInit = false
        needPrior = true
    ]

    SGD = [
	    # epochSize = 0 means epochSize is the size of the training set
        epochSize = 0
        minibatchSize = 25
        randomizeRange = 5
        learningRatesPerMB = 0.5:0.2*20:0.1
        momentumPerMB = 0.9
        dropoutRate = 0.0
        maxEpochs = 10
    ]

    # Parameter values for the reader
    reader = [
        type=real
        readerType = "UCIFastReader"
        file = "$DataDir$/input.txt"
        miniBatchMode = "partial"
        verbosity = 1

        features = [
            dim = 1        # two-dimensional input data
            start = 0      # Start with first element on line
        ]

        labels = [
            type=real
            labelType= Regression
            dim = 1        # One label dimension
            start = 1      # Skip two elements
             labelDim = 1   # Two labels possible
            labelMappingFile = "$DataDir$/mapping.txt"
        ]
    ]
]


Simple_Demo_Output=[
    action = "write"

    # Parameter values for the reader
    reader = [
        readerType = "UCIFastReader"
        file = "$DataDir$/test.txt"
        randomize = "none"

        features = [
            dim = 1
            start = 0
        ]

        labels = [
            type=real
            labelType= Regression
            dim = 1        # One label dimension
            start = 1      # Skip two elements
#             labelDim = 1   # Two labels possible
            labelDim = 0   # Two labels possible
            labelMappingFile = "$DataDir$/mapping.txt"
        ]
    ]

    outputPath = "$OutputDir$/SimpleOutput"    # Dump output as text
]
